<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>
     <script src="https://kit.fontawesome.com/215363d7d3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/book-logo.jpg" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html"> Home </a></li>
                <li><a href="book.html"> Book </a></li>
                <li><a href="about.html"> About </a></li>
                <li><a href="contact.html"> Contact </a></li>
                <li><a href="singup.html"> Singup </a></li>
                <li><a href="login.html"> Login </a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="hero">
        <h4>Life Is Like A Book</h4>
        <h2> Some chapters are sad, some are happy and some are exciting, <br> but if you never turn the page,<br> you will never know what the next chapter has in store for YOU</h2>
        <h1>On all products</h1>
        <p>Save more with coupons & up to 50% off! </p>
        <button>Shop Now</button>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="./img/features/f1.png" alt="">
            <h6>Old Book store</h6>
        </div>
        <div class="fe-box">
            <img src="./img/features/f2.png" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="./img/features/f3.png" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="./img/features/f4.png" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="./img/features/f5.png" alt="">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="./img/features/f6.png" alt="">
            <h6>24/7 Support</h6>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Online Book old Stores </h2>
        <p>A good bookshop is the best place to shop (and the best place to work!) because you are literally surrounded by books all day long.</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/products/book1.jpg" alt="">
                <div class="des">
                    <span> Old Book store</span>
                    <h5>"A good book is an event in my life."</h5>
                    <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a class="cart" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/book10.jpg" alt="">
                <div class="des">
                    <span> Old Book store</span>
                    <h5>"A good book is an event in my life."</h5>
                    <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a class="cart" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div><div class="pro">
                <img src="img/products/book11.jpg" alt="">
                <div class="des">
                    <span> Old Book store</span>
                    <h5>"A good book is an event in my life."</h5>
                    <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    </div>
                    <h4>৳ 240</h4>
                </div>
                <a class="cart" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div><div class="pro">
                <img src="img/products/book12.jpg" alt="">
                <div class="des">
                    <span> Old Book store</span>
                    <h5>"A good book is an event in my life."</h5>
                    <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    </div>
                    <h4>৳ 230</h4>
                </div>
                <a class="cart" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div><div class="pro">
                <img src="img/products/book13.jpg" alt="">
                <div class="des">
                    <span> Old Book store</span>
                    <h5>"A good book is an event in my life."</h5>
                    <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    </div>
                    <h4>৳ 380</h4>
                </div>
                <a class="cart" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div><div class="pro">
                <img src="img/products/book14.jpg">
                <div class="des">
                    <span> Old Book store</span>
                    <h5>"A good book is an event in my life."</h5>
                    <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    </div>
                    <h4>৳ 280</h4>
                </div>
                <a class="cart" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div><div class="pro">
                <img src="img/products/book15.jpg" alt="">
                <div class="des">
                    <span> Old Book store</span>
                    <h5>"A good book is an event in my life."</h5>
                    <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    </div>
                    <h4>৳ 480</h4>
                </div>
                <a class="cart" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div><div class="pro">
                <img src="img/products/book16.jpg" alt="">
                <div class="des">
                    <span> Old Book store</span>
                    <h5>"A good book is an event in my life."</h5>
                    <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    </div>
                    <h4>৳ 280</h4>
                </div>
                <a class="cart" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>
    </section>

    <section id="banner" class="section-m1">
        <h4>Bookstore Services</h4>
        <h2>Up to <span>70% Offer</span> 
            “A good bookshop is just a genteel Black Hole that knows how to read.</h2>
        <button class="normal">Book shop</button>
    </section>

    <section id="product1" class="section-p1">
        <h2>Online Book old Stores </h2>
        <p>A good bookshop is the best place to shop (and the best place to work!) because you are literally surrounded by books all day long.</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/products/book17.jpg" alt="">
                <div class="des">
                    <span> Old Book store</span>
                    <h5>"A good book is an event in my life."</h5>
                    <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    </div>
                    <h4>৳ 330</h4>
                </div>
                <a class="cart" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/book2.jpg" alt="">
                <div class="des">
                    <span> Old Book store</span>
                    <h5>"A good book is an event in my life."</h5>
                    <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    </div>
                    <h4>৳ 400</h4>
                </div>
                <a class="cart" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div><div class="pro">
                <img src="img/products/book3.jpg" alt="">
                <div class="des">
                    <span> Old Book store</span>
                    <h5>"A good book is an event in my life."</h5>
                    <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    </div>
                    <h4>৳ 330</h4>
                </div>
                <a class="cart" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div><div class="pro">
                <img src="img/products/book4.jpg" alt="">
                <div class="des">
                    <span> Old Book store</span>
                    <h5>"A good book is an event in my life."</h5>
                    <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    </div>
                    <h4>৳ 500</h4>
                </div>
                <a class="cart" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div><div class="pro">
                <img src="img/products/book9.jpg" alt="">
                <div class="des">
                    <span> Old Book store</span>
                    <h5>"A good book is an event in my life."</h5>
                    <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    </div>
                    <h4>৳ 440</h4>
                </div>
                <a class="cart" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div><div class="pro">
                <img src="img/products/book5.jpg" alt="">
                <div class="des">
                    <span> Old Book store</span>
                    <h5>"A good book is an event in my life."</h5>
                    <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    </div>
                    <h4>৳ 530</h4>
                </div>
                <a class="cart" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div><div class="pro">
                <img src="img/products/book6.jpg" alt="">
                <div class="des">
                    <span> Old Book store</span>
                    <h5>"A good book is an event in my life."</h5>
                    <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    </div>
                    <h4>৳ 430</h4>
                </div>
                <a class="cart" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div><div class="pro">
                <img src="img/products/book7.jpg" alt="">
                <div class="des">
                    <span> Old Book store</span>
                    <h5>"A good book is an event in my life."</h5>
                    <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    </div>
                    <h4>৳ 330</h4>
                </div>
                <a class="cart" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>
    </section>

    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Books</h4>
            <h2>buy 1 get 1 free</h2>
            <span>A good book is an event in my life.</span>
            <button class="white">Book Stores</button>
        </div>
        <div class="banner-box banner-box2">
            <h4>Old book</h4>
            <h2>upcoming details</h2>
            <span>A good book is an event in my life.</span>
            <button class="white">Book Stores</button>
        </div>
    </section>

    <section id="banner3">
        <div class="banner-box">
            <h2>Medical book list</h2>
             <h3>  50% OFFER</h3> 
        </div>
        <div class="banner-box banner-box2">
            <h2>university books list</h2>
           <h3>50% OFFER</h3> 
        </div>
        <div class="banner-box banner-box3">
            <h2>bcs preliminary book list</h2>
         <h3>50% OFFER</h3> 
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/book-logo.jpg" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong>Dhanmondi 12/A,Dhaka, 1209, Bangladesh</p>
            <p><strong>Phone:</strong>01777608977</p>
            <p><strong>Hours:</strong> 10:00 am - 10:00 pm,Sat-Thu</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                   
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#"> About us </a>
            <a href="#"> Delivery Information </a>
            <a href="#"> Privacy Policy </a>
            <a href="#"> Terms & Conditions </a>
            <a href="#"> Contact Us </a>
        </div>
        
        <div class="col">
            <h4>My Account</h4>
            <a href="#"> Sign In </a>
            <a href="#"> View Cart </a>
            <a href="#"> My Wishlist </a>
            <a href="#"> Track My Order </a>
            <a href="#"> Help </a>
        </div>

        

        <div class="copyright">
            <p>© 2023, Old book store</p>
        </div>

    </footer>
</body>
</html>
